{
	"name": "GitHub Search Engine",
	"description": "GitHub Search Engine for Firefox",
	"version": "0.0.0",
  "homepage_url": "https://github.com/rhettjay/browser-extensions",
	"manifest_version": 3,
	"applications":{
		"gecko": {
			"id": "{654f6e1b-ab50-4274-b252-75f5b2d7dddf}",
			"strict_min_version": "126.0"
		}
	},
	"developer": {
		"name": "Rhett Bulkley",
	},
  "chrome_settings_overrides": {
		"search_provider": {
			"name": "GitHub",
      "keyword": ":gh",
			"search_url": "https://github.com/search?q={searchTerms}"
		}
	}
}
